body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}
.bodybold {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
}
hr {
	color: #CCCCCC;
}
a:link {
	color: #0066CC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0066CC;
}
a:hover {
	text-decoration: none;
	color: #0066CC;
}
a:active {
	text-decoration: none;
	color: #0066CC;
}
.menu {
	background-color: #0066CC;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	border: 1px solid #0066CC;
}
.menu a:link	{ color: #FFFFFF; }
.menu a:visited	{ color: #FFFFFF; }
.menu a:hover	{ color: #FFFFFF; }
.menu a:active	{ color: #FFFFFF; }

.menuOver {
	background-color: #0066AA;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	border: 1px solid #CCCCCC;
}
.menuOver a:link	{ color: #FFFFFF; }
.menuOver a:visited	{ color: #FFFFFF; }
.menuOver a:hover	{ color: #FFFFFF; }
.menuOver a:active	{ color: #FFFFFF; }
.pageheader {
	background-color: #FFFFFF;
	background-image: url(images/header_background.png);
	background-repeat: no-repeat;
	background-position: right;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #0066CC;
}
.sidebar {
	background-color: #0066CC;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #0066CC;
}
.header {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #000000;
}
.subheader {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.submenu {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	background-color: #7FB2E5;
}
.submenu a:link		{ color: #FFFFFF; }
.submenu a:visited	{ color: #FFFFFF; }
.submenu a:hover	{ color: #FFFFFF; }
.submenu a:active	{ color: #FFFFFF; }

.tableheader {
	background-color: #CCCCCC;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
}
.table { background-color: #EEEEEE; }
.tablealt {	background-color: #F6F6F6; }

.form {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}
.required {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FF0000;
	font-weight: bold;
}
.tableborder {
	border: 1px solid #999999;
}
.alphTable {
	background-color: #EEEEEE;
	border: 1px solid #666666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}
.alphTableOver {
	background-color: #CCCCCC;
	border: 1px solid #666666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}
.table_full_border {
	border: 1px solid #CCCCCC;
}
