body {
	background-image: url(images/bgrd.gif);
	margin-left: 0px;
	margin-top: 40px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #262626;
}
.shadowLeft {
	background-image: url(images/shadow_left_rp.jpg);
	background-repeat: repeat-y;
	background-position: right;
}
.shadowRight {
	background-image: url(images/shadow_right_rp.jpg);
	background-repeat: repeat-y;
	background-position: left;
}
.menu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #333333;
	padding-right: 29px;
}
.menu a {
	color: #333333;
	text-decoration: none;
}
.menu a:link {
	color: #333333;
	text-decoration: none;
}
.menu a:hover {
	color: #D81419;
	text-decoration: underline;
}
.logins {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: #E6FC00;
	padding-right: 5px;
}
.logins a {
	color: #E6FC00;
	text-decoration: none;
}
.logins a:link {
	color: #E6FC00;
	text-decoration: none;
}
.logins a:hover {
	color: #D81419;
	text-decoration: overline;
}
.text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 16px;
	color: #ECD0D5;
	padding-right: 10px;
	padding-left: 27px;
	padding-top: 5px;
	background-color: #880012;
	background-image: url(images/body_bgrd.gif);
	background-repeat: repeat-y;
	background-position: center;
}
.text a {
	color: #E9F600;
	text-decoration: underline;
}
.text a:link {
	color: #E9F600;
	text-decoration: underline;
}
.text a:hover {
	color: #EE1F24;
	text-decoration: underline;
}
.text2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 16px;
	color: #ECD0D5;
	padding-right:10px;
	padding-left: 60px;
	background-image: url(images/body_bottom.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
	background-color: #880112;
}
.text3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 16px;
	color: #ECD0D5;
	padding-right: 0px;
	padding-left: 30px;
	background-image: url(images/body_bottom.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
	background-color: #880112;
}

.text2 a {
	color: #E9F600;
	text-decoration: underline;
}
.text2 a:link {
	color: #E9F600;
	text-decoration: underline;
}
.text2 a:hover {
	color: #EE1F24;
	text-decoration: underline;
}
.textItalic {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 12px;
	color: #ECD0D5;
	font-style: italic;
}
.header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #FFFFFF;
}
.headerSecondary {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #EE1F24;
}
.textYellow {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #E9F600;
}
.imageBorder {
	background-color: #880012;
	border: 1px solid #D81419;
}
.footer {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #5C5C5C;
}
.footer a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #A7A9AD;
	text-decoration: none;
}
.footer a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #A7A9AD;
	text-decoration: none;
}
.footer a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #E9F600;
	text-decoration: underline;
}
.footerDividers {
	color: #D81419;
}
.webWork {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #5C5C5C;
}
.webWork a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #EE1F24;
	text-decoration: underline;
}
.webWork a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #EE1F24;
	text-decoration: underline;
}
.webWork a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #FF9000;
	text-decoration: underline;
}
.textSecondary {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: bold;
}
.textSecondary a {
	color: #EE1F24;
}
.textSecondary a:link {
	color: #EE1F24;
}
.textSecondary a:hover {
	color: #000000;
}