/* CSS Document */

body, form, h1, h2, h3, h4 {
	margin: 0;
	padding: 0
}

body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	color: #666;
}
body {
	background-color: #efefef;
	margin: 0px;
}
a:link {
	color: #069;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #069;
}
a:hover {
	text-decoration: underline;
	color: #069;
}
a:active {
	text-decoration: none;
	color: #069;
}

#login_holder {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 360px;
	margin-left: -200px;
	
	height: 200px;
	margin-top: -120px;
	
	padding: 20px;
		
	border: 1px solid #ccc;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-khtml-border-radius: 6px;
	border-radius: 6px;	
	
	background-color: #fff;
}

#login_holder h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #666;
	border-bottom: 1px dotted #ccc;
}

#login_holder input {
	border: 1px solid #ccc;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	color: #666;
	padding: 3px;
}

#login_holder input.button {
	padding: 6px 12px;
	background-color: #efefef;
}


#login_holder .success {
	padding: 4px;
	margin: 4px 0px;
	background-color: #e5f5e5;
	color: #009900;
	text-align: center;
	border: 1px solid #009900;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;	
	
}


#login_holder .error {
	padding: 4px;
	margin: 4px 0px;
	background-color: #fde8e9;
	color: #C30;
	text-align: center;
	border: 1px solid #C30;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;	
	
}
