div.pagination {
	padding:3px;
	margin:3px;
	text-align:center;
}

div.pagination a {
	padding: 2px 5px 2px 5px;
	margin-right: 2px;
	border: 1px solid #aaa;
	
	text-decoration: none; 
	color: #666;
}
div.pagination a:hover, div.pagination a:active {
	border:1px solid #aaa;
	color: #000;
	background-color: #ccc;
}
div.pagination span.current {
	padding: 2px 5px 2px 5px;
	margin-right: 2px;
	border: 1px solid #60bb46;
	font-weight: bold;
	background-color: #60bb46;
	color: #FFF;
}
div.pagination span.disabled {
	padding: 2px 5px 2px 5px;
	margin-right: 2px;
	border: 1px solid #bbb;
	color: #bbb;
}