body, html, h1, h2, h3, h4, h5, p, ul, li {
	margin: 0;
	padding: 0;
}

body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
}

#holder {
	width: 950px;
	margin: 0 auto;
}

#header {
	padding: 10px 0 5px 0;
}

#header .left {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: normal;
	color: #666;
	width: auto;
	float: left;
}

#header .right {
	width: auto;
	float: right;
	padding-top: 15px;
}

#menu {
	position: relative;
	z-index: 500;
	background-color: #006699;
	padding: 2px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #fff;
	margin: 5px 0;
}

#menu .left {
	width: auto;
	float: left;
}
#menu .right {
	width: auto;
	float: right;
	padding: 6px;
	color: #bfd9e5;
}

#menu .right a {
	color: #bfd9e5;
	text-decoration: none;
}
#menu .right a:hover {
	color: #fff;
}

#content {
	z-index: 400;
	border: 4px solid #efefef;
	padding: 10px;
}

#footer {
	background-color: #efefef;
	padding: 10px;
	font-size: 10px;
	color: #666;
	margin: 5px 0;
	text-align: right;
}

.clear { clear: both; }

#menu_bar {
	background: #006699;
	margin-bottom: 5px;
	color: #bfd9e5;
}
#menu_bar td {
	color: #bfd9e5;
}
#menu_bar td a {
	color: #bfd9e5;
	text-decoration: none;
}
#menu_bar td a:hover {
	color: #fff;
	text-decoration: none;
}
#menu, #menu ul {padding:0; margin:0; list-style:none; height:28px; background:#006699; }
#menu {width:100%;}
#menu table {border-collapse:collapse; width:0; height:0; padding:0; margin:-1px;}
#menu ul {position:absolute; left:-9999px;}
#menu li {float:left; border-right:1px solid #fff;}
#menu li a { 
	white-space:nowrap; 
	background:#006699; 
	display:block; 
	float:left; 
	height:28px; 
	line-height:28px; 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size:11px; 
	text-decoration:none; 
	font-weight: bold;
	color:#fff; 
	padding:0 15px 0 15px;
}
#menu li a.drop { background:#006699; }
#menu li a.current { background: #006699; color: #fff; }
#menu li a:hover {position:relative; color:#fff; background-color:#a5b9cf;}
#menu li:hover {position:relative;}
#menu li:hover > a {color:#fff;}
#menu :hover ul {left:-1px; top:28px; width:120px; background:url(trans.gif); padding-top:1px; border-bottom:0;}
#menu :hover ul li a {border-left:1px solid #fff; height:24px; line-height:24px; width:120px; border-bottom:1px solid #fff; font-size:11px; font-weight: normal; }

h1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	font-weight: normal;
	color: #336699;
	margin-bottom: 10px;
	border-bottom: 1px dotted #ccc;
}

h2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	margin: 0 0 4px 0;
	padding: 0;
}

hr {
	border: 0;
	border-bottom: 1px solid #ccc;
}

label {
	cursor: pointer;
}

ul {
	margin: 20px 0 20px 40px;
}

.small {
	padding-top: 4px;
	font-size: 10px;
}

.small_caps {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	text-transform: uppercase;
	color: #666;
}

.small_btn {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	text-transform: uppercase;
	color: #666;
	padding: 3px 5px;
	margin-bottom: 2px;
	background-color: #efefef;
	border: 1px solid #ccc;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	cursor: pointer;
}


/*********************************************************************************************************************************************
* LIST TABLE
*********************************************************************************************************************************************/

#table_list {
	border: 2px solid #efefef;
}

#table_list th {
	text-align: left;
	border-bottom: 1px solid #999;
	font-weight: bold;
	background-color: #efefef;
	color: #336699;
	text-transform: uppercase;
	font-size: 10px;
	white-space: nowrap;
}

#table_list th.asc {
	background-image: url(../images/sort_asc.png);
	background-repeat: no-repeat;
	background-position: right 2px center;	
	padding-right: 18px;
}

#table_list th.desc {
	background-image: url(../images/sort_desc.png);
	background-repeat: no-repeat;
	background-position: right 2px center;	
	padding-right: 18px;
}

#table_list tr {
	background-color: #f7f7f7;
}

/*********************************************************************************************************************************************
* FORM TABLE
*********************************************************************************************************************************************/

#table_form {
	margin-bottom: 20px;
	border: 2px solid #efefef;
}

#table_form th {
	width: 150px;
	text-transform: uppercase;
	font-size: 10px;
	font-weight: normal;
	background-color: #efefef;
	vertical-align: top;
	padding: 8px 2px 2px 4px;
	text-align: left;
	color: #069;
	min-height: 20px;
	height: 20px;
}

#table_form td {
	background-color: #f7f7f7;
}

#table_form td .form_error {
	color: #f00;
	background-image: url(../images/icons/exclamation.png);
	background-repeat: no-repeat;
	background-position: 6px center;
	padding: 2px 2px 2px 26px;
}


/*********************************************************************************************************************************************
* SEARCH TABLE
*********************************************************************************************************************************************/


#table_search {
	border: 3px solid #ececec;
}

#table_search td {
	background-color: #efefef;
}
#table_search h2 {
	font-size: 10px;	
	padding: 0px;
	margin: 0px;
	text-align: left;
	text-transform: uppercase;
	font-weight: normal;
	color: #336699;
}


#table_search input,
#table_search select {
	border: 1px solid #ccc;
	background-color: #f8f8f8;
	padding: 2px;
}

#table_search input .button {
	background-color: #fff;
}


.submenu {
	position: absolute;
	top: 0px;
	right: 0px;
	padding: 2px;
}

/***********************************************************************************************************************
*** BUTTONS
************************************************************************************************************************/
.saving {
	text-decoration: none;
	background-image: url(../images/loading.gif);
	background-repeat: no-repeat;
	background-position: 6px center;
	padding: 4px 10px 4px 28px;
	color: #666;
	background-color: #e5f5e5;
	border: 1px solid #009900;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	margin-right: 10px;
}

.saved {
	text-decoration: none;
	background-image: url(../images/icons/accept.png);
	background-repeat: no-repeat;
	background-position: 6px center;
	padding: 4px 10px 4px 28px;
	color: #666;
	background-color: #e5f5e5;
	border: 1px solid #009900;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	margin-right: 10px;
}


.btn_add {
	text-decoration: none;
	background-image: url(../images/icons/add.png);
	background-repeat: no-repeat;
	background-position: 6px center;
	padding: 4px 10px 4px 28px;
	color: #666;
	background-color: #efefef;
	border: 1px solid #ccc;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	cursor: pointer;
	margin-right: 10px;
}

.btn_add:hover {
	background-color: #e5e5e5;
}

.btn_refresh {
	text-decoration: none;
	background-image: url(../images/icons/arrow_refresh.png);
	background-repeat: no-repeat;
	background-position: 6px center;
	padding: 4px 10px 4px 28px;
	color: #666;
	background-color: #efefef;
	border: 1px solid #ccc;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	cursor: pointer;
	margin-right: 10px;
}

.btn_refresh:hover {
	background-color: #e5e5e5;
}

.btn_copy {
	text-decoration: none;
	background-image: url(../images/icons/page_copy.png);
	background-repeat: no-repeat;
	background-position: 6px center;
	padding: 4px 10px 4px 28px;
	color: #666;
	background-color: #efefef;
	border: 1px solid #ccc;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	cursor: pointer;
	margin-right: 10px;
}

.btn_copy:hover {
	background-color: #e5e5e5;
}

.btn_upload {
	text-decoration: none;
	background-image: url(../images/icons/up.png);
	background-repeat: no-repeat;
	background-position: 6px center;
	padding: 4px 10px 4px 28px;
	color: #666;
	background-color: #efefef;
	border: 1px solid #ccc;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	cursor: pointer;
	margin-right: 10px;
}

.btn_upload:hover {
	background-color: #e5e5e5;
}



.btn_submit {
	background-image: url(../images/icons/accept.png);
	background-repeat: no-repeat;
	background-position: 6px center;
	padding: 4px 10px 4px 28px;
	color: #666;
	background-color: #efefef;
	border: 1px solid #ccc;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	cursor: pointer;
}

.btn_submit:hover {
	background-color: #e5e5e5;
}

.btn_cancel {
	background-image: url(../images/icons/cancel.png);
	background-repeat: no-repeat;
	background-position: 6px center;
	padding: 4px 10px 4px 28px;
	color: #666;
	background-color: #efefef;
	border: 1px solid #ccc;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	cursor: pointer;
}

.btn_cancel:hover {
	background-color: #e5e5e5;
}

.btn_save {
	text-decoration: none;
	background-image: url(../images/icons/disk.png);
	background-repeat: no-repeat;
	background-position: 6px center;
	padding: 4px 10px 4px 28px;
	color: #666;
	background-color: #efefef;
	border: 1px solid #ccc;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	cursor: pointer;
	margin-right: 10px;
}

.btn_save:hover {
	background-color: #e5e5e5;
}


/***********************************************************************************************************************
*** FORM ELEMENTS
************************************************************************************************************************/
.form {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
	border: 1px solid #ccc;
	padding: 4px;
	margin: 2px;
	background-color: #fff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;	
}

.form_fixed_width {
	font-family: "Courier New", Courier, monospace;
	font-size: 11px;
	color: #000;
	border: 1px solid #ccc;
	padding: 2px;
	background-color: #FFFFFF !important;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;	
}


select.form {
	padding: 2px;
	margin: 2px;
}

.required {
	color: #FF0000;
}

.info {
	font-size: 14px;
	background-color: #dfe9f4;
	background-image: url(../images/24_info.png);
	background-repeat: no-repeat;
	background-position: 6px center;	
	padding: 10px 10px 10px 36px;
	margin-bottom: 15px;
	border: 2px solid #0066cc;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-khtml-border-radius: 6px;
	border-radius: 6px;		
}

.success {
	font-size: 14px;
	background-color: #e5f5e5;
	background-image: url(../images/24_accept.png);
	background-repeat: no-repeat;
	background-position: 6px center;
	padding: 10px 10px 10px 36px;
	margin-bottom: 15px;
	border: 2px solid #009900;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-khtml-border-radius: 6px;
	border-radius: 6px;
}

.error {
	font-size: 14px;
	background-color: #fde8e9;
	background-image: url(../images/24_warning.png);
	background-repeat: no-repeat;
	background-position: 6px 6px;	
	padding: 10px 10px 10px 36px;
	margin-bottom: 15px;
	border: 2px solid #ff0000;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-khtml-border-radius: 6px;
	border-radius: 6px;		
}
